/*
This file is for generic LESS variables, functions and styles
*/

// Colors
@light-grey: #EFEFEF;
@dark-grey: #555;
@light-blue: #C9E0ED;
@light-green: #66B814;
@light-yellow: #FEFFED;

// General element styles
body {
	margin: 0;
	padding: 0;
	color: @dark-grey;
	font: normal 10pt Arial,Helvetica,sans-serif;
	background: @light-grey;
}

a {
	color: @light-green;
	text-decoration: none;
}

a:visited {
	color: @light-green;
	text-decoration: none;
}

h1 {
	font-size: 40px;
	margin-bottom: 5px;
}

h4 {
	margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
	border: 1px solid @light-blue;
	padding: 3px;
}

input[type="submit"] {
	border: 1px solid @light-blue;
	height: 24px;
}

// Some layout styles
.errorMessage {
	color: #FF3366;
}

#page {
	margin: 0 auto 35px auto;
	width: 500px;

	#userinfo {
		float: right;
		margin: 0;
	}
}
