/*
This file is for pages from site controller
*/
@import "main.less";

#page {
	#login-form {
		input[type="text"],
		input[type="password"] {
			width: 150px;
		}
	}

	#register-form {
		label {
			display: block;
			margin: 10px 0 3px;
		}

		input[type="text"],
		input[type="password"] {
			width: 341px;
		}

		input[type="submit"] {
			margin-top: 10px;
		}
	}
}